PORT=8080
DB_HOST=db   
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=testdb
DB_SSLMODE=disable
TEMPLATE_RESET_PASSWORD=forget_password.html
TEMPLATE_EMAIL_CODE=email_code.html
TEMPLATE_DIR=./assets/email_templates/
# SESSION_SECRET=yoursessionsecret
# GOOGLE_SECRET=yourgooglesecret
# GOOGLE_KEY=yourgoogle_key
GOOGLE_REDIRECT_URL_EMAIL=http://localhost:8080/callback
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
EMAIL_PORT=587
# EMAIL_PASSWORD=yourpassword
# EMAIL_HOST=your.smtp.server
# EMAIL_FROM=youremail
